{
  "name": "cursor-latex-synctex-statusbar",
  "displayName": "LaTeX Workshop Synctex StatusBar",
  "description": "Adds a Status Bar button for LaTeX Workshop SyncTeX (from cursor).",
  "version": "0.0.5",
  "publisher": "zpz",
  "icon": "icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/zhengpinzhong/latex-synctex-statusbar.git"
  },
  "homepage": "https://github.com/zhengpinzhong/latex-synctex-statusbar",
  "categories": [
    "Other"
  ],
  "keywords": [
    "latex",
    "synctex",
    "latex-workshop",
    "cursor",
    "statusbar"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:latex",
    "onLanguage:tex"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cursor-latex-synctex-statusbar.synctex",
        "title": "LaTeX Workshop: SyncTeX from cursor",
        "category": "LaTeX"
      }
    ],
    "configuration": [
      {
        "title": "LaTeX Workshop SyncTeX StatusBar",
        "properties": {
          "cursor-latex-synctex-statusbar.language": {
            "type": "string",
            "enum": ["zh", "en", "auto"],
            "default": "auto",
            "description": "Language for the status bar tooltip and messages. Default follows the VS Code UI language."
          }
        }
      }
    ]
  },
  "files": [
    "extension.js",
    "package.json",
    "README.md",
    "LICENSE",
    "icon.png"
  ],
  "scripts": {
    "package": "vsce package"
  }
}

